# smartstock

./: README.md  pom.xml
src/main/java/com/moreira/smartstock/: SmartstockApplication.java
src/main/java/com/moreira/smartstock/config/: OpenAPIConfig.java
src/main/java/com/moreira/smartstock/config/security/: AuthorizationServerConfig.java  BCryptConfig.java  ResourceServerConfig.java
src/main/java/com/moreira/smartstock/config/security/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/moreira/smartstock/controllers/: ProductController.java  StockMovementController.java
src/main/java/com/moreira/smartstock/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/moreira/smartstock/dtos/: ClientMinDTO.java  EntryMovementDTO.java  ExitMovementDTO.java  InsertProductDTO.java  ProductDTO.java  ProductMinDTO.java  ProductSaveDTO.java  ProviderMinDTO.java  StockMovementDTO.java  UserMinDTO.java
src/main/java/com/moreira/smartstock/dtos/exceptions/: CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/moreira/smartstock/entities/: Category.java  Client.java  Product.java  Provider.java  Role.java  StockMovement.java  TypeMovement.java  UnitMeasure.java  User.java
src/main/java/com/moreira/smartstock/projections/: UserDetailsProjection.java
src/main/java/com/moreira/smartstock/repositories/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  ProviderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/moreira/smartstock/services/: ProductService.java  StockMovementService.java  UserService.java
src/main/java/com/moreira/smartstock/services/exceptions/: DatabaseException.java  InsufficientStockException.java  IntegrityViolationDatabaseException.java  ResourceNotFoundException.java
src/main/java/com/moreira/smartstock/utils/: UserUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/main/resources/db/migration/: V10__insert_categories.sql  V11__insert_products.sql  V12__insert_providers.sql  V13__insert_join_products_providers.sql  V14__insert_users.sql  V15__insert_roles.sql  V16__insert_join_users_roles.sql  V17__insert_clients.sql  V18__insert_stock_movements.sql  V1__create_table_category.sql  V2__create_table_product.sql  V3__create_table_provider.sql  V4__create_table_product_provider.sql  V5__create_table_client.sql  V6__create_table_user.sql  V7__create_table_role.sql  V8__create_table_user_role.sql  V9__create_table_stock_movement.sql
src/test/java/com/moreira/smartstock/: SmartstockApplicationTests.java
src/test/java/com/moreira/smartstock/controllers/: ProductControllerIT.java  StockMovementControllerIT.java
src/test/java/com/moreira/smartstock/services/: ProductServiceTests.java  StockMovementServiceTests.java  UserServiceTests.java
src/test/java/com/moreira/smartstock/tests/factories/: ClientFactory.java  ProductFactory.java  ProviderFactory.java  StockMovementFactory.java  UserDetailsProjectionFactory.java  UserFactory.java
src/test/java/com/moreira/smartstock/tests/utils/: TokenUtil.java
